<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>RabbitSharp.ExceptionMapper.AspNetCore</PackageId>
    <PackageTags>exception;mapper;aspnetcore;.net;core;handler</PackageTags>
    <Description>RabbitSharp.ExceptionMapper.AspNetCore converts unhandled exception to HTTP response by convention for ASP.NET Core applications.</Description>
    <RootNamespace>RabbitSharp.Diagnostics.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitSharp.ExceptionMapper\RabbitSharp.ExceptionMapper.csproj" />
  </ItemGroup>

</Project>
