<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(PackageType)'=='stable'">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageType)'!='stable'">
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RabbitSharp.ExceptionMapper.AspNetCore</PackageId>
    <PackageTags>exception;mapper;aspnetcore;.net;core;handler</PackageTags>
    <Description>RabbitSharp.ExceptionMapper.AspNetCore extends the default ASP.NET Core exception handler middleware and re-executes request in an alternative pipeline by convention.</Description>
    <RootNamespace>RabbitSharp.Diagnostics.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitSharp.ExceptionMapper\RabbitSharp.ExceptionMapper.csproj" />
  </ItemGroup>

</Project>
