<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(PackageType)'=='stable'">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PackageType)'!='stable'">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RabbitSharp.ExceptionMapper</PackageId>
    <PackageTags>exception;mapper;aspnetcore;.net;core;handler</PackageTags>
    <Description>Provides ability to create exception handler with strongly-typed settings and conventions using dependency injection.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.8.20407.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

</Project>
